BL51 BANKED LINKER/LOCATER V6.22.2.0                                                    03/15/2023  11:36:14  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22.2.0, INVOKED BY:
D:\KEIL_V5\C51\BIN\BL51.EXE ÷–∂œ8.obj TO 8’µµ∆ΩªÃÊ…¡À∏


MEMORY MODEL: SMALL


INPUT MODULES INCLUDED:
  ÷–∂œ8.obj (____8)
  D:\KEIL_V5\C51\LIB\C51S.LIB (?C_STARTUP)
  D:\KEIL_V5\C51\LIB\C51S.LIB (?C_INIT)


LINK MAP OF MODULE:  8’µµ∆ΩªÃÊ…¡À∏ (____8)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            DATA    0008H     005BH     UNIT         ?DT?____8
            DATA    0063H     0002H     UNIT         _DATA_GROUP_
            IDATA   0065H     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
            CODE    0003H     0003H     ABSOLUTE     
                    0006H     000DH                  *** GAP ***
            CODE    0013H     0003H     ABSOLUTE     
                    0016H     07EAH                  *** GAP ***
            CODE    0800H     008CH     UNIT         ?C_C51STARTUP
            CODE    088CH     0060H     UNIT         ?C_INITSEG
            CODE    08ECH     0044H     UNIT         ?PR?INT0?____8
            CODE    0930H     0026H     UNIT         ?PR?INT1?____8
            CODE    0956H     001FH     UNIT         ?PR?DELAY?____8
            CODE    0975H     001FH     UNIT         ?PR?MAIN?____8



OVERLAY MAP OF MODULE:   8’µµ∆ΩªÃÊ…¡À∏ (____8)


SEGMENT                          DATA_GROUP 
  +--> CALLED SEGMENT          START    LENGTH
----------------------------------------------
?PR?INT0?____8                 0063H    0001H
  +--> ?PR?DELAY?____8

*** NEW ROOT ***************************************************

?PR?INT1?____8                 -----    -----
  +--> ?PR?DELAY?____8

*** NEW ROOT ***************************************************

?C_C51STARTUP                  -----    -----
  +--> ?PR?MAIN?____8
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  03/15/2023  11:36:14  PAGE 2


  +--> ?C_INITSEG

?PR?MAIN?____8                 0064H    0001H
  +--> ?PR?DELAY?____8



SYMBOL TABLE OF MODULE:  8’µµ∆ΩªÃÊ…¡À∏ (____8)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        ____8
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A8H         PUBLIC        IE
  B:0090H.0       PUBLIC        P1_0
  C:0956H         PUBLIC        delay
  D:00B8H         PUBLIC        IP
  C:0975H         PUBLIC        main
  D:0088H         PUBLIC        TCON
  D:0008H         PUBLIC        a
  D:0009H         PUBLIC        tab1
  D:0023H         PUBLIC        tab2
  C:08ECH         PUBLIC        int0
  C:0930H         PUBLIC        int1
  -------         PROC          DELAY
  -------         DO            
  D:0006H         SYMBOL        i
  D:0004H         SYMBOL        j
  -------         ENDDO         
  C:0956H         LINE#         12
  C:0956H         LINE#         13
  C:0956H         LINE#         15
  C:0959H         LINE#         16
  C:095CH         LINE#         17
  C:0974H         LINE#         18
  -------         ENDPROC       DELAY
  -------         PROC          INT0
  -------         DO            
  D:0063H         SYMBOL        i
  -------         ENDDO         
  C:08ECH         LINE#         19
  C:08FDH         LINE#         21
  C:08FFH         LINE#         22
  C:0904H         LINE#         23
  C:0904H         LINE#         25
  C:0907H         LINE#         26
  C:0907H         LINE#         27
  C:0915H         LINE#         28
  C:091EH         LINE#         29
  C:0921H         LINE#         30
  C:0921H         LINE#         31
  -------         ENDPROC       INT0
  -------         PROC          INT1
  C:0930H         LINE#         32
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  03/15/2023  11:36:14  PAGE 3


  C:093FH         LINE#         34
  C:0941H         LINE#         35
  C:0944H         LINE#         36
  C:0946H         LINE#         37
  C:0949H         LINE#         38
  -------         ENDPROC       INT1
  -------         PROC          MAIN
  -------         DO            
  D:0064H         SYMBOL        x
  -------         ENDDO         
  C:0975H         LINE#         39
  C:0975H         LINE#         40
  C:0975H         LINE#         41
  C:0978H         LINE#         42
  C:097BH         LINE#         43
  C:097EH         LINE#         44
  C:0980H         LINE#         45
  C:0980H         LINE#         46
  C:0980H         LINE#         48
  C:0983H         LINE#         49
  C:0983H         LINE#         50
  C:0986H         LINE#         51
  C:0989H         LINE#         53
  -------         ENDPROC       MAIN
  -------         ENDMOD        ____8

******************************************************************************
* RESTRICTED VERSION WITH 0800H BYTE CODE SIZE LIMIT; USED: 010DH BYTE (13%) *
******************************************************************************

Program Size: data=102.0 xdata=0 code=413
LINK/LOCATE RUN COMPLETE.  0 WARNING(S),  0 ERROR(S)
